{
  "name": "ndy40/datastructuretest",
  "description": "Trying out some data structures in PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ndifreke Ekott",
      "email": "ndy40.ekott@gmail.com"
    }
  ],
  "require": {
    "phpunit/phpunit": "^7.3"
  },
  "autoload": {
    "psr-4": {
      "App\\" : "src/"
    }
  }
}